<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="MyPaycss/pink.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPay</title>
  </head>
  <body>
    <div class="all-container">
      <div class="top-container">
        <a href="index.html">
          <i class="fa-solid fa-house fa-2x"></i>
        </a>
        <i class="fa-solid fa-bell fa-2x"></i>
      </div>
      <div class="hello-container">
        <div class="circle">
          <div class="people">
            <i class="fa-solid fa-user fa-5x"></i>
          </div>
        </div>
        <div class="me">
          <span class="hello">Hello, Bin!</span>
          <div class="nice">
            <span class="have">Have a nice day!</span>
            <i class="fa-solid fa-gear fa-lg"></i>
          </div>
        </div>
      </div>
      <div class="card-all">
        <div class="page-icon">
          <a href="purple.html">
            <i class="fa-solid fa-angle-left fa-2x"></i>
          </a>
        </div>
        <div class="card-container">
          <div class="card">
            <div class="card-top">
              <i class="fa-solid fa-credit-card fa-3x"></i>
            </div>
            <span class="card-number">5923 0239 4953 1202</span>
            <div class="visa">
              <i class="fa-brands fa-cc-visa fa-2x"></i>
            </div>
          </div>
        </div>
        <div class="page-icon-pink">
          <i class="fa-solid fa-angle-right fa-2x"></i>
        </div>
      </div>
      <div class="card-bottom-container">
        <div class="card-bottom"></div>
        <div class="card-bottom"></div>
        <div class="card-bottom-click"></div>
      </div>
      <div class="bottom-container-container">
        <div class="bottom-container">
          <div class="bottom">
            <div class="bottom-top">
              <div class="white">
                <span class="bottop-top-account">Account</span>
              </div>
              <a href="pink_payment.html">
                <span class="bottop-top-payment">Payment</span>
              </a>
              <a href="pink_analysis.html">
                <span class="bottop-top-analysis">Analysis</span>
              </a>
            </div>
          </div>
        </div>
        <div class="account-container">
          <div class="account-account">
            <div class="account-number-container">
              <span class="account-number">340-948590-29384</span>
            </div>
            <div class="account-won-container">
              <span class="account-won">$</span>
              <span class="account-cash">5,394,000</span>
            </div>
          </div>
          <div class="account-qr">
            <a href="pink_pay.html">
              <i class="fa-solid fa-qrcode fa-2x"></i
            ></a>
            <div class="circle-three-container">
              <div class="circle-three"></div>
              <div class="circle-three"></div>
              <div class="circle-three"></div>
            </div>
          </div>
        </div>
        <div class="down-container">
          <div class="import">
            <span class="import-text">import</span>
          </div>
          <div class="send">
            <a href="pink_send.html">
              <span class="send-text">send</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/2d612219da.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
