<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="MyPaycss/purple.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPay-account</title>
  </head>
  <body>
    <div class="all-container">
      <div class="top-container">
        <i class="fa-solid fa-bars fa-2x"></i>
        <i class="fa-solid fa-bell fa-2x"></i>
      </div>
      <div class="hello-container">
        <div class="circle">
          <div class="people">
            <i class="fa-solid fa-user fa-5x"></i>
          </div>
        </div>
        <div class="me">
          <span class="hello">Hello, Bin!</span>
          <div class="nice">
            <span class="have">Have a nice day!</span>
            <i class="fa-solid fa-gear fa-lg"></i>
          </div>
        </div>
      </div>
      <div class="card-all">
        <a href="payment.html">
        <div class="page-icon">
          <i class="fa-solid fa-angle-left fa-2x"></i>
        </a>
        </div>
        <div class="card-container">
          <div class="card">
            <div class="card-top">
              <i class="fa-solid fa-credit-card fa-3x"></i>
            </div>
            <span class="card-number">2973 0832 2342 1934</span>
            <div class="visa">
              <i class="fa-brands fa-cc-visa fa-2x"></i>
            </div>
          </div>
        </div>
        <div class="page-icon">
          <a href="pink_payment.html">
            <i class="fa-solid fa-angle-right fa-2x"></i>
          </a>
        </div>
      </div>
      <div class="card-bottom-container">
        <div class="card-bottom"></div>
        <div class="card-bottom-click"></div>
        <div class="card-bottom"></div>
      </div>
      <div class="bottom-container-container">
        <div class="bottom-container">
          <div class="bottom">
            <div class="bottom-top">
              <div class="white-one">
                <a href="purple.html">
                <span class="bottop-top-account-two">Account</span>
              </div></a>
              <div class="white-two">
                <span class="bottop-top-payment-two">Payment</span>
              </div>
              <a href="purple_analysis.html">
              <span class="bottop-top-analysis">Analysis</span>
            </div></a>
          </div>
        </div>
        <div class="yesterday-text">
          <span class="yesterday-text-text">Today</span>
        </div>
        <div class="amazon-container-container">
          <div class="amazon-container">
            <div class="amazon-app-container">
              <div class="amazon-app">
                <i class="fa-solid fa-cart-shopping fa-xl"></i>
              </div>
            </div>
            <div class="amazon-text-container">
              <span class="amazon-text">Emart</span>
              <span class="amazon-account">229-193739-38429</span>
            </div>
            <div class="amazon-pay-container">
              <span class="amazon-pay-text">- 150,000</span>
              <span class="amazon-pay-time">2:30PM</span>
            </div>
          </div>
        </div>
        <div class="amazon-container-container">
          <div class="amazon-container">
            <div class="amazon-app-container">
              <div class="amazon-app">
                <i class="fa-solid fa-pencil fa-xl"></i>
              </div>
            </div>
            <div class="amazon-text-container">
              <span class="amazon-text">KYOBO</span>
              <span class="amazon-account">229-193739-38429</span>
            </div>
            <div class="amazon-pay-container">
              <span class="amazon-pay-text">- 230,000</span>
              <span class="amazon-pay-time">10:30AM</span>
            </div>
          </div>
        </div>
        <div class="amazon-container-container">
          <div class="amazon-container">
            <div class="amazon-app-container">
              <div class="amazon-app">
                <i class="fa-solid fa-dumbbell fa-xl"></i>
              </div>
            </div>
            <div class="amazon-text-container">
              <span class="amazon-text">Exercise</span>
              <span class="amazon-account">229-193739-38429</span>
            </div>
            <div class="amazon-pay-container">
              <span class="amazon-pay-text">- 640,000</span>
              <span class="amazon-pay-time">9:10AM</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/2d612219da.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
